.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@aws-cdk/assert",
      "version": "^1.79.0",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "jsii",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-release",
      "version": "^0.2.11",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.15.14",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9.0.0",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^3.9.5",
      "type": "build"
    },
    {
      "name": "@aws-cdk/aws-ec2",
      "version": "^1.79.0",
      "type": "peer"
    },
    {
      "name": "@aws-cdk/aws-ecs-patterns",
      "version": "^1.79.0",
      "type": "peer"
    },
    {
      "name": "@aws-cdk/aws-ecs",
      "version": "^1.79.0",
      "type": "peer"
    },
    {
      "name": "@aws-cdk/core",
      "version": "^1.79.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^3.2.27",
      "type": "peer"
    },
    {
      "name": "@aws-cdk/aws-ec2",
      "version": "^1.79.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-ecs-patterns",
      "version": "^1.79.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-ecs",
      "version": "^1.79.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "^1.79.0",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@aws-cdk/assert",
      "version": "^1.79.0",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^10.17.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^4.3.0",
      "type": "build"
    },
    {
      "name": "eslint",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "jsii",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "json-schema",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.15.17",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9.0.0",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^3.9.5",
      "type": "build"
    },
    {
      "name": "@aws-cdk/aws-ec2",
      "version": "^1.79.0",
      "type": "peer"
    },
    {
      "name": "@aws-cdk/aws-ecs-patterns",
      "version": "^1.79.0",
      "type": "peer"
    },
    {
      "name": "@aws-cdk/aws-ecs",
      "version": "^1.79.0",
      "type": "peer"
    },
    {
      "name": "@aws-cdk/core",
      "version": "^1.79.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^3.2.27",
      "type": "peer"
    },
    {
      "name": "@aws-cdk/aws-ec2",
      "version": "^1.79.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-ecs-patterns",
      "version": "^1.79.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/aws-ecs",
      "version": "^1.79.0",
      "type": "runtime"
    },
    {
      "name": "@aws-cdk/core",
      "version": "^1.79.0",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -66,17 +66,12 @@
       "type": "build"
     },
     {
-      "name": "jsii-release",
-      "version": "^0.2.11",
-      "type": "build"
-    },
-    {
       "name": "json-schema",
       "type": "build"
     },
     {
       "name": "projen",
-      "version": "^0.15.14",
+      "version": "^0.15.17",
       "type": "build"
     },
     {
